{
  "name": "school-enrollment",
  "jest": {
    "testEnvironment": "node"
  },
  "version": "1.0.0",
  "description": "A simple application to manage enrollment",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "test": "jest --watchAll",
    "dev": "nodemon ./src/app.js"
  },
  "repository": "https://github.com/messiasGeovani/nodejs-school-enrollment.git",
  "author": "messiasGeovani <messias.geovani.lima@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jest": "^24.9.0",
    "koa": "^2.8.2",
    "koa-bodyparser": "2",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.7.3",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
